server.port=8080

spring.profiles.active=dev



# 增加页面监控信息
#actuator 端口
management.server.port=9001
#访问路径 boot 2.0以前默认是 / , 2.0以后是 /actuator
management.endpoints.web.base-path= /monitor
#开放所有的页面节点，默认只开启了 /health  /info 两个节点
management.endpoints.web.exposure.include= *
#显示健康具体信息， 默认不会显示详细信息
management.endpoint.health.show-details=always


spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/



